
 *** Current working directory
/home/degupta/pa1-dewal-mithun

 *** Compiler
Using built-in specs.
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) 

 *** Environment
SET_HOST_TYPE= -x 
PDSHROOT=/opt/pdsh
MANPATH=/opt/openmpi/share/man:/usr/share/man:/opt/gridengine/man:/share/apps/opt/gcc-4.8.4/share/man:/opt/openmpi/share/man:/usr/share/man/en:/usr/share/man:/opt/gridengine/man:/usr/local/share/man:/opt/rocks/man:/usr/java/latest/man:/opt/ganglia/man:/opt/sun-ct/man
HOSTNAME=compute-0-4.local
SGE_TASK_STEPSIZE=undefined
SGE_INFOTEXT_MAX_COLUMN=5000
SHELL=/bin/bash
TERM=xterm-256color
NHOSTS=1
HISTSIZE=1000
ECLIPSE_HOME=/opt/eclipse
SGE_O_WORKDIR=/home/degupta/pa1-dewal-mithun
TMPDIR=/tmp/28199.1.debug.q
SSH_CLIENT=137.110.65.161 53952 22
SGE_O_HOME=/home/degupta
SGE_ARCH=linux-x64
SGE_CELL=default
MPICH_PROCESS_GROUP=no
OLDPWD=/home/degupta/pa1-dewal-mithun
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
RESTARTED=0
SSH_TTY=/dev/pts/10
ANT_HOME=/opt/rocks
ARC=linux-x64
USER=degupta
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/opt/gridengine/lib/linux-x64:/share/apps/opt/gcc-4.8.4/lib:/share/apps/opt/gcc-4.8.4/lib64:/opt/gridengine/lib/linux-x64:/opt/openmpi/lib:/opt/python/lib
SGE_TASK_LAST=undefined
QUEUE=debug.q
ROCKS_ROOT=/opt/rocks
SGE_TASK_ID=undefined
SGE_BINARY_PATH=/opt/gridengine/bin/linux-x64
MAIL=/var/spool/mail/degupta
PATH=/usr/bin/:/tmp/28199.1.debug.q:/share/apps/opt/gcc-4.8.4/bin:/usr/bin/:/opt/openmpi/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/eclipse:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/linux-x64:/share/apps/bin:/share/apps/sbin:/home/degupta/bin:/share/class/public/cse260-fa17/Profiles:/home/degupta/bin:/share/class/public/cse260-fa17/Profiles
RUNLEVEL=5
SGE_STDERR_PATH=/home/degupta/pa1-dewal-mithun/DGEMM.o28199
PWD=/home/degupta/pa1-dewal-mithun
JOB=rc
JAVA_HOME=/usr/java/latest
_LMFILES_=/usr/share/Modules/modulefiles/rocks-openmpi:/usr/share/Modules/modulefiles/rocks-openmpi_openib:/etc/modulefiles/gcc-4.8.4
SGE_STDOUT_PATH=/home/degupta/pa1-dewal-mithun/DGEMM.o28199
SGE_ACCOUNT=sge
SGE_EXECD_PORT=537
RESULT=ok
LANG=en_US.iso885915
JOB_SCRIPT=/opt/gridengine/default/spool/compute-0-4/job_scripts/28199
JOB_NAME=DGEMM
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
SGE_QMASTER_PORT=536
LOADEDMODULES=rocks-openmpi:rocks-openmpi_openib:gcc-4.8.4
SGE_NOMSG=1
SGE_ROOT=/opt/gridengine
REQNAME=DGEMM
SGE_JOB_SPOOL_DIR=/opt/gridengine/default/spool/compute-0-4/active_jobs/28199.1
ENVIRONMENT=BATCH
KRB5CCNAME=FILE:/tmp/krb5cc_3011_uerk47
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/degupta
SHLVL=2
SGE_CWD_PATH=/home/degupta/pa1-dewal-mithun
NQUEUES=1
SGE_O_LOGNAME=degupta
SGE_O_MAIL=/var/spool/mail/degupta
MPIHOME=/opt/openmpi
UPSTART_INSTANCE=
TMP=/tmp/28199.1.debug.q
JOB_ID=28199
LOGNAME=degupta
UPSTART_EVENTS=stopping
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=137.110.65.161 53952 132.239.145.212 22
SGE_TASK_FIRST=undefined
MODULESHOME=/usr/share/Modules
LESSOPEN=|/usr/bin/lesspipe.sh %s
SGE_O_PATH=/share/apps/opt/gcc-4.8.4/bin:/usr/bin/:/opt/openmpi/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/eclipse:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/linux-x64:/share/apps/bin:/share/apps/sbin:/home/degupta/bin:/share/class/public/cse260-fa17/Profiles
UPSTART_JOB=rocks-post
INSTANCE=
SGE_O_HOST=ccom-bang-login
SGE_O_SHELL=/bin/bash
SGE_CLUSTER_NAME=ccom-bang
REQUEST=DGEMM
NSLOTS=1
PUB=/share/class/public/cse260-fa17
SGE_STDIN_PATH=/dev/null
G_BROKEN_FILENAMES=1
OMPI_MCA_btl=openib,self,sm
SCRATCH=/scratch/degupta
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/printenv

>>> Job Starts
Fri Oct 13 19:50:59 PDT 2017
Description:	Simple blocked dgemm.

Size: 511	Gflop/s: 2.49
Size: 512	Gflop/s: 2.52
Size: 513	Gflop/s: 2.47
Size: 543	Gflop/s: 2.56
Size: 544	Gflop/s: 2.57
Size: 545	Gflop/s: 2.53
Size: 575	Gflop/s: 2.56
Size: 576	Gflop/s: 2.57
Size: 577	Gflop/s: 2.57
Size: 607	Gflop/s: 2.54
Size: 608	Gflop/s: 2.56
Size: 609	Gflop/s: 2.56
Size: 639	Gflop/s: 2.55
Size: 640	Gflop/s: 2.56
Size: 641	Gflop/s: 2.56
Size: 671	Gflop/s: 2.55
Size: 672	Gflop/s: 2.56
Size: 673	Gflop/s: 2.56
Size: 703	Gflop/s: 2.55
Size: 704	Gflop/s: 2.56
Size: 705	Gflop/s: 2.56
Size: 735	Gflop/s: 2.55
Size: 736	Gflop/s: 2.56
Size: 737	Gflop/s: 2.56
Size: 767	Gflop/s: 2.54
Size: 768	Gflop/s: 2.55
Size: 769	Gflop/s: 2.56
Size: 799	Gflop/s: 2.54
Size: 800	Gflop/s: 2.55
Size: 801	Gflop/s: 2.52
Size: 831	Gflop/s: 2.54
Size: 832	Gflop/s: 2.55
Size: 833	Gflop/s: 2.55
Size: 863	Gflop/s: 2.52
Size: 864	Gflop/s: 2.54
Size: 865	Gflop/s: 2.55
Size: 895	Gflop/s: 2.54
Size: 896	Gflop/s: 2.54
Size: 897	Gflop/s: 2.55
Size: 927	Gflop/s: 2.53
Size: 928	Gflop/s: 2.54
Size: 929	Gflop/s: 2.55
Size: 959	Gflop/s: 2.54
Size: 960	Gflop/s: 2.54
Size: 961	Gflop/s: 2.55
Size: 991	Gflop/s: 2.53
Size: 992	Gflop/s: 2.54
Size: 993	Gflop/s: 2.49
Size: 1023	Gflop/s: 2.5
Size: 1024	Gflop/s: 2.4
Size: 1025	Gflop/s: 2.48
Fri Oct 13 19:52:16 PDT 2017
>>> Job Ends
